* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.main-container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../assets/images/background.png");
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
}
.container {
  width: 100%;
  height: 100%;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}
.navbar {
  height: 12%;
  display: flex;
  align-items: center;
  padding: 10px 0 0 0;
}
.logo {
  width: 50px;
  cursor: pointer;
}
.menu-icon {
  width: 30px;
  cursor: pointer;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}
.navbar.new ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0px;
  padding: 18px 10px;
}
.navbar.new ul li :hover {
  cursor: pointer;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}
.row {
  display: flex;
  height: 88%;
  align-items: center;
}
.col {
  flex-basis: 50%;
}
h1 {
  color: #fff;
  font-size: 100px;
}
p.main-text {
  max-width: 90%;
}
p {
  color: #fff;
  font-size: 11px;
  line-height: 1.6;
}
button.menu {
  background: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: unset;
  border: 0;
  outline: none;
}
button.menu:hover {
  background-color: #ffffffa1;
  cursor: pointer;
}
button {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}
button:hover {
  cursor: pointer;
  background-color: #ffffffa1;
}
.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../assets/images/pic-1.png");
}
.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../assets/images/pic-2.png");
}
.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../assets/images/pic-3.png");
}
.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../assets/images/pic-4.png");
}
.card:hover {
  transform: translateY(-10px);
}
h5 {
  color: #fff;
  text-shadow: 0 0 5px #999;
}
.card p {
  text-shadow: 0 0 15px #000;
  font-size: 11px;
  font-weight: 100;
  padding: 10px 0;
  line-height: 1.5;
}

.nav-mobile {
  width: 35%;
  padding: 10px;
  display: none;
}
.show-nav {
  background-color: #00000040;
  display: flex;
  transition: transform 0.5s;
}
@media only screen and (max-width: 876px) {
  .main-container {
    height: unset;
  }
  .container {
    padding-bottom: 8%;
  }
  .row {
    flex-direction: column;
  }
  .card {
    margin: unset;
  }
  .col.cards {
    display: flex;
    flex-direction: column;
    align-self: self-start;
    row-gap: 20px;
    margin-top: 30px;
  }
  h1 {
    margin-top: 10px;
    font-size: 50px;
  }
  p {
    max-width: 100%;
    font-size: 10px;
  }
  button {
    width: 100px;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 500px) {
  .col.cards {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 200px 200px;
  }
}
@media only screen and (min-width: 540px) {
  .menu-icon {
    display: none;
  }
  .nav-mobile {
    display: none;
  }
}

@media only screen and (max-width: 539px) {
  nav {
    display: none;
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 912px) {
  .row {
    align-items: flex-start;
  }
}
